#env redmine use, Password needs to be added by yourself.
DB_ROOT_PASSWORD=<mariadb-root-pw>
DB_USER_PASSWORD=<mariadb-user-pw>

REDMINE_LOGIN_USER=admin
REDMINE_LOGIN_PASSWORD=<redmine-admin-pw>

#SMTP setting can be empty
SMTP_GMAIL=
SMTP_GMAIL_PASSWORD=
